#
# DHCP Server Configuration file for bridge mode CMTS
#

authoritative;
option domain-name "localdomain";
option domain-name-servers 8.8.8.8;
option time-servers 192.53.103.108;
ddns-update-style none;
min-lease-time 3600;
default-lease-time 3600;
max-lease-time 3600;
log-facility local6;

class "cm" {
#    match if (
#	(binary-to-ascii(16, 8, ":", substring(hardware, 1, 3)) = "0:13:71") or
#	(binary-to-ascii(16, 8, ":", substring(hardware, 1, 3)) = "0:13:72")
#    );

    match if substring(option vendor-class-identifier,0,6) = "docsis";

#    log(info, option vendor-class-identifier );
#    log(info, binary-to-ascii(16, 8, ":", substring(hardware, 1, 6)) );
}

shared-network cm-cpe {
    subnet 192.168.0.0 netmask 255.255.255.0 {
    }

    subnet 10.0.0.0 netmask 255.255.0.0 {
        option routers 10.0.0.1;
    }

    subnet 10.15.0.0 netmask 255.255.255.0 {
        option routers 10.15.0.1;
        pool {
            deny members of "cm";
            range dynamic-bootp 10.15.0.2 10.15.0.254;
        }
    }
}

